(venv) D:\Python>py.test -v pytest_issue_02.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.4, pytest-5.4.2, py-1.8.1, pluggy-0.13.1 -- d:\python\venv\scrip
ts\python.exe
cachedir: .pytest_cache
rootdir: D:\Python
collected 3 items                                                                           

pytest_issue_02.py::test_decode[-- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .-
--- ----.-MAI-PYTHON-2019] PASSED [ 33%]
pytest_issue_02.py::test_decode[.... .. --. .... .-.. --- .- -..-HIGHLOAD?] FAILED    [ 66%]
pytest_issue_02.py::test_decode[.--. --- -.- . -- --- -.-POKEMON] PASSED              [100%]

========================================= FAILURES =========================================
_________________ test_decode[.... .. --. .... .-.. --- .- -..-HIGHLOAD?] __________________

msg = '.... .. --. .... .-.. --- .- -..', exp = 'HIGHLOAD?'

    @pytest.mark.parametrize('msg, exp',[
        ('-- .- .. -....- .--. -.-- - .... --- -. -....- ..--- ----- .---- ----.', 'MAI-PYTHO
N-2019'),
        ('.... .. --. .... .-.. --- .- -..', 'HIGHLOAD?'),
        ('.--. --- -.- . -- --- -.', 'POKEMON')
    ])
    def test_decode(msg, exp):
>       assert decode(msg) == exp
E       AssertionError: assert 'HIGHLOAD' == 'HIGHLOAD?'
E         - HIGHLOAD?
E         ?         -
E         + HIGHLOAD

pytest_issue_02.py:74: AssertionError
================================= short test summary info ==================================
FAILED pytest_issue_02.py::test_decode[.... .. --. .... .-.. --- .- -..-HIGHLOAD?] - Asser...

=============================== 1 failed, 2 passed in 0.14s ================================
